<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="850.0" style="-fx-background-color: #8c8cba;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.my.game_room.controller.toy.CarController">
        <Text fill="WHITE" layoutX="326.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Створення машинки">
      <font>
         <Font name="Rockwell" size="18.0" />
      </font></Text>
        <Button layoutX="59.0" layoutY="37.0" mnemonicParsing="false" onAction="#switchToToyTypeMenuController" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: #a1b9e3; -fx-border-color: white; -fx-border-insets: 5;" text="Назад" textFill="#5e17eb">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Button>
        <Text fill="WHITE" layoutX="200.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть назву:">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Text>
        <Text fill="WHITE" layoutX="200.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть опис:">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Text>
        <Text fill="WHITE" layoutX="200.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть ціну:">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Text>
        <Text fill="WHITE" layoutX="200.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Оберіть розмір іграшки:">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Text>
        <Text fill="WHITE" layoutX="200.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Оберіть вікову категорію:">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Text>
        <Text fill="WHITE" layoutX="198.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть швидкість машинки:">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Text>
        <Text fill="WHITE" layoutX="202.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть матеріал машинки:">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Text>
        <Text fill="WHITE" layoutX="201.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть колір машинки:">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Text>
        <TextField fx:id="toyName" layoutX="490.0" layoutY="128.0" style="-fx-background-color: #cfcfed; -fx-border-color: white; -fx-border-radius: 3;" />
        <TextField fx:id="toyDescription" layoutX="490.0" layoutY="174.0" style="-fx-background-color: #cfcfed; -fx-border-color: white; -fx-border-radius: 3;" />
        <TextField fx:id="toyPrice" layoutX="490.0" layoutY="224.0" style="-fx-background-color: #cfcfed; -fx-border-color: white; -fx-border-radius: 3;" />
        <TextField fx:id="speedCar" layoutX="490.0" layoutY="374.0" style="-fx-background-color: #cfcfed; -fx-border-color: white; -fx-border-radius: 3;" />
        <TextField fx:id="materialCar" layoutX="490.0" layoutY="424.0" style="-fx-background-color: #cfcfed; -fx-border-color: white; -fx-border-radius: 3;" />
        <TextField fx:id="colorCar" layoutX="490.0" layoutY="474.0" style="-fx-background-color: #cfcfed; -fx-border-color: white; -fx-border-radius: 3;" />
        <ChoiceBox fx:id="size" layoutX="490.0" layoutY="275.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #cfcfed;" />
        <ChoiceBox fx:id="age" layoutX="490.0" layoutY="325.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #cfcfed;" />
        <Button layoutX="359.0" layoutY="542.0" mnemonicParsing="false" onAction="#createCar" prefHeight="29.0" prefWidth="132.0" style="-fx-background-color: #a1b9e3; -fx-border-color: white; -fx-border-insets: 5;" text="Створити" textFill="#5e17eb">
      <font>
         <Font name="Rockwell" size="14.0" />
      </font></Button>
</AnchorPane>
